{
  "name": "random-element-generator",
  "version": "1.0.0",
  "description": "Generate a random message generator for Elements. Basic Idea: \"You're ${element} today.  Here's a cool fact about ${element}.  {insert fun fact about element}. Using Javascript.",
  "main": "Main.js",
  "scripts": {
    "start": "node Main.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
